<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*
        USE EM TORNO DE 3 FONTES
        - Grandes títulos
        - Destaques
        - Fonte normal
        */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            
            color: black;
        }
        h1{
            /*
            font-family: 'Kaushan Script', sans-serif;
            font-weight: bold;
            (lighter -> normal -> bold -> bolder)
            font-style: italic;
            (italic)
            
            font-size: 3em;

            TUDO ISSO PODE SER RESUMIDO EM UMA LINHA
            */
            font: italic bold 3em 'Kaushan Script', sans-serif;
            /* font: font-style -> font-weight -> font-style -> font-family; */
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eum dolorem quibusdam! Iusto expedita accusantium porro minima saepe quia nemo fugiat tempore ex dolore! Quam voluptas assumenda iste inventore unde?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum molestiae, vero, eaque necessitatibus pariatur ipsam adipisci perspiciatis recusandae excepturi beatae sequi quam nihil consectetur voluptate? At ea cum iste voluptatem.</p>
</body>
</html>