<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        /*
        Importante citar que alguns dispositivos não possuem todas as fontes, então sempre use "safe font combinations", que são combinações de fontes que terão na maioria dos dispositivos.

        Esse link mostra diversas "safe combinations"
        https://www.w3schools.com/cssref/css_websafe_fonts.php

        Outra forma é colocar apenas o tipo de fonte que você quer, como "serif" e o navegador decidirá a fonte que virá de acordo com o dispositivo.

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptatem corporis? Ad reiciendis dolorem deserunt, inventore rem culpa soluta, saepe iure, exercitationem voluptas minima ut illo voluptatum. Ad, aperiam placeat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia amet, facere vero velit quia accusantium alias voluptas ratione nemo deserunt illo aliquid nihil quae dolor commodi qui expedita vitae deleniti!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia amet, facere vero velit quia accusantium alias voluptas ratione nemo deserunt illo aliquid nihil quae dolor commodi qui expedita vitae deleniti!</p>

    <h1>Subtítulo do Exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo omnis sapiente iusto facilis provident quia nihil perspiciatis. Quidem, nobis quos? Maiores, aut cupiditate? Dolore facilis assumenda cumque quia vitae.</p>
</body>
</html>