<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ostrich';
            src: url('fonts/OstrichSans-Heavy.otf') format('opentype');
            /*
            Tipos de format
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - trutype-aat(Apple Advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: ostrich, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatum aperiam a magni perferendis nostrum doloremque quia. Praesentium cupiditate quisquam odit eum consequatur, deleniti explicabo nulla, itaque perspiciatis officiis labore?</p>
</body>
</html>